<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }
        .header{
            background-color: violet;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .content{
            background-color: turquoise;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .nav{
            background-color: tomato;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .footer{
            background-color: yellowgreen;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="header">

        </div>
        <div class="content">

        </div>
        <div class="nav">

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>