<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            gap: 10px;
            height: 100vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* justify-items: center;
            align-items: center; */
            /* place-items: stretch center; */
            
        }
        .header{
            background-color: violet;
        }
        .content{
            background-color: turquoise;
        }
        .nav{
            background-color: tomato;
        }
        .footer{
            background-color: yellowgreen;

        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="header">
            header
        </div>
        <div class="content">
            content
        </div>
        <div class="nav">
            nav
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>